spring.application.name = sct-dubbo-consumer
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = sct-dubbo-consumer
dubbo.application.name = sct-dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.registry.address=zookeeper://localhost:2181