server.port = 8088


dubbo.application.name=sct-dubbo-service

dubbo.scan.base-packages=com.eastspider.sct.impl

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.address=zookeeper://localhost:2181